        Rate the player based on the following attributes:
        <ul>
          <li>competitiveness
          <li>sacrifice for team
          <li>accepts role on team
          <li>assertiveness 
          <li>determination 
          <li>responsibility
          <li>leadership
          <li>confidence
          <li>good teammate
          <li>coachable
          <li>ability to take constructive criticism 
          <li>dealings with adversity
          <li>passionate
          <li>accountability
          <li>composure
          <li>work rate
          <li>willing to play on both sides of the ball
        </ul>
