Rate the player based on the following attributes:
<ul>
  <li>Passing
	<ul>
	  <li>short passing
	  <li>long passing
	  <li>keeps possession with passes
	  <li>driving a ball
	  <li>chipping
	  <li>basic passing technique (surface)
	  <li>pace of pass
	</ul> 

  <li>Shooting
    <ul>
      <li>accuracy
      <li>strength of shot
      <li>right foot
      <li>left foot
      <li>proper technique
      <li>putting the ball on the frame
    </ul>

  <li>Heading
    <ul>
      <li>challenges for headers
      <li>wins challenges
      <li>heading to clear
      <li>heading as a pass
      <li>heading on goal
      <li>heading as a trap
    </ul>

  <li>Dribbling
    <ul>
      <li>feinting
      <li>burst past opponents
      <li>change directions
      <li>change speed
      <li>right foot
      <li>left foot
      <li>taking first touch into space
      <li>takes ball away from pressure
      <li>dribbles in tight space
      <li>dribbles in open space (at speed) 
    </ul>
    
  <li>Receiving/ Ball control
    <ul>
      <li>basic receiving technique (inside of the foot)
      <li>maintains possession with clean first touch
      <li>maintains possession through athleticism
      <li>receive at high speed
      <li>taking balls out of the air
    </ul>
    
</ul>
